{
  "ConnectionStrings": {
    "DbConnection": "server=localhost\\MSSQLSERVER01;Database=ARLibrary;Trusted_Connection=True;trustservercertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
